akkeeper {
  containers = [
    {
      name = "tmaster"
      actors = [
        {
          name = "tmaster"
          fqn = "by.artsiom.bigdata201.yarn.MasterActor"
        }
      ]
      cpus = 1
      memory = 1024
      jvm-args = [ "-Xmx1G" ]
      properties {
        akka.cluster.roles.0 = "tmaster"
      }
    },
    {
      name = "tworker"
      actors = [
        {
          name = "tworker"
          fqn = "by.artsiom.bigdata201.yarn.WorkerActor"
        }
      ]
      cpus = 2
      memory = 2048
      jvm-args = [ "-Xmx2G" ]
      properties {
        akka.cluster.roles.0 = "tworker"
      }
    }
  ]

  zookeeper {
    servers = "localhost:2181"
  }
}

hdfs.file = "hdfs://0.0.0.0:8020/tmp/hotels.csv"
hdfs.out.dir = "/tmp"