akkeeper {
  launcher.timeout = 600s
  api.rest.port = 5052
  containers = [
    {
      name = "tmaster"
      actors = [
        {
          name = "tmaster"
          fqn = "by.artsiom.bigdata201.yarn.MasterActor"
        }
      ]
      cpus = 1
      memory = 512
      jvm-args = [ "-Xmx1G" ]
      properties {
        akka.cluster.roles.0 = "tmaster"
      }
    },
    {
      name = "tworker"
      actors = [
        {
          name = "tworker"
          fqn = "by.artsiom.bigdata201.yarn.WorkerActor"
        }
      ]
      cpus = 1
      memory = 512
      jvm-args = [ "-Xmx1G" ]
      properties {
        akka.cluster.roles.0 = "tworker"
      }
    }
  ]

  instances = [
    {
      name = tmaster
      quantity = 1
    }
  ]

  zookeeper {
    servers = "localhost:12745"
  }
}

hdfs.file = "hdfs://localhost:12345/hotels.csv"
hdfs.out.dir = "/tmp"